# MaterialFBook

./: .gitignore  .travis.yml  LICENCE  MaterialFBook_3.6.8.apk  MaterialFBook_A3.6.0.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zeerooo/materialfb/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/zeeroooo/materialfb/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/java/im/delight/android/webview/: AdvancedWebView.java
app/src/main/java/me/zeerooo/materialfb/Activities/: MainActivity.java  More.java  Photo.java  SettingsActivity.java  Video.java
app/src/main/java/me/zeerooo/materialfb/Bookmarks/: DatabaseHelper.java  (+1 more)
app/src/main/java/me/zeeroooo/materialfb/: Connectivity.java  CustomWebChromeClient.java  Helpers.java  JavaScriptHelpers.java  JavaScriptInterfaces.java  MFB.java  MainActivity.java  MaterialFBook.java  Miscellany.java  More.java  NotificationService.java  PollReceiver.java  SettingsActivity.java  WebViewListener.java
app/src/main/res/anim/: fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  slide_in_right.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_arrow_back.xml  ic_bookmarks.xml  ic_copy_url.xml  ic_delete.xml  ic_error.xml  ic_fab_checkin.xml  ic_fab_jump_top.xml  ic_fab_text.xml  ic_launcher_foreground.xml  ic_menu_events.xml  ic_menu_exitapp.xml  ic_menu_fblogout.xml  ic_menu_friendreq.xml  ic_menu_groups.xml  ic_menu_mainmenu.xml  ic_menu_messages.xml  ic_menu_most_recent.xml  ic_menu_notifications.xml  ic_menu_photos.xml  ic_menu_search.xml  ic_message.xml  ic_message_active.xml  ic_notifications.xml  ic_notify.xml  ic_search_cursor.xml  ic_share.xml  ic_warning.xml  launch_screen.xml  nav_item_color_state.xml  notify_logo.xml  side_nav_bar.xml  side_profile.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_photo.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  blacklist.xml  blacklist_listview.xml  bookmarks_listview.xml  chip_input.xml  content_main.xml  cooking_a_toast.xml  dialog_color_picker.xml  dialog_custom_title.xml  menu_badge_full.xml  nav_header_main.xml  share_dialog.xml  toolbar.xml  video_progress.xml
app/src/main/res/layout-land/: activity_more.xml
app/src/main/res/layout-land-v19/: activity_more.xml
app/src/main/res/layout-v19/: activity_more.xml  activity_settings.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_more.xml  activity_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  bottom_navigation_main.xml  main.xml  menu_search.xml  menu_video  photo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  changelog.xml  colors.xml  css.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: bottomnavigationview.xml  more.xml  navigation_menu_settings.xml  notifications_settings.xml  settings.xml
app/src/main/res/xml-v26/: notifications_settings.xml
app/src/test/java/me/zeerooo/materialfb/: ExampleUnitTest.java
app/src/test/java/me/zeeroooo/materialfb/: ExampleUnitTest.java
app/src/test/java/zeerooo/myapplication/: ExampleUnitTest.java
(+134 files in other folders)
