<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.ListPreference
        android:defaultValue="60000"
        android:entries="@array/intervalPrefTitles"
        android:entryValues="@array/intervalPrefValues"
        android:key="notif_interval"
        android:summary="@string/interval_pref_description_new"
        android:title="@string/interval_pref"
        app:iconSpaceReserved="false" />
    <androidx.preference.Preference
        android:key="BlackList"
        android:summary="@string/blacklist_summary"
        android:title="@string/blacklist_title"
        app:iconSpaceReserved="false" />
    <me.zeeroooo.materialfb.ui.MFBPreferenceCategory android:title="@string/nav_notifications">
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            android:defaultValue="false"
            android:key="facebook_notifications"
            android:title="@string/facebook_notifications"
            app:iconSpaceReserved="false" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            android:defaultValue="false"
            android:dependency="facebook_notifications"
            android:key="vibrate_double_notif"
            android:title="@string/vibrate_double"
            app:iconSpaceReserved="false" />
    </me.zeeroooo.materialfb.ui.MFBPreferenceCategory>

    <me.zeeroooo.materialfb.ui.MFBPreferenceCategory android:title="@string/menu_messages">
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            android:defaultValue="false"
            android:key="facebook_messages"
            android:title="@string/facebook_message"
            app:iconSpaceReserved="false" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            android:defaultValue="false"
            android:dependency="facebook_messages"
            android:key="vibrate_double_msg"
            android:title="@string/vibrate_double"
            app:iconSpaceReserved="false" />
    </me.zeeroooo.materialfb.ui.MFBPreferenceCategory>

    <me.zeeroooo.materialfb.ui.MFBPreferenceCategory>
        <androidx.preference.Preference
            android:key="notification_channel_shortcut"
            android:summary="@string/notification_channel_shortcut_summary"
            android:title="@string/notification_channel_shortcut_title"
            app:iconSpaceReserved="false" />
    </me.zeeroooo.materialfb.ui.MFBPreferenceCategory>
</androidx.preference.PreferenceScreen>
