apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0-rc2'
    flavorDimensions "versionCode"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "me.zeerooo.materialfb"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 75
        versionName "4.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        product {

        }
        fdroid {
            applicationId "me.zeeroooo.materialfb"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'ch.acra:acra:4.11'
    testImplementation 'junit:junit:4.13'
}
