<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/menu_most_recent"
        android:icon="@drawable/ic_menu_most_recent" />
    <item
        android:id="@+id/bottom_message"
        android:title="@string/menu_messages"
        android:icon="@drawable/ic_message" />
    <item
        android:id="@+id/bottom_notifications"
        android:title="@string/nav_notifications"
        android:icon="@drawable/ic_notifications" />
    <item
        android:id="@+id/bottom_more"
        android:title="@string/menu_mainmenu"
        android:icon="@drawable/ic_menu" />
</menu>