<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/about_updates">
        <PreferenceScreen
            android:summary="@string/updates_summary"
            android:title="@string/updates">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ZeeRooo/MaterialFBook/tree/master/apks"/>
        </PreferenceScreen>
        <Preference
            android:key="changelog"
            android:title="@string/changelog"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/source_code">
        <PreferenceScreen
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ZeeRooo/MaterialFBook"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/devs_who_helped_me">
        <PreferenceScreen
            android:summary="SlimSocial for Facebook"
            android:title="rignaneseleo">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rignaneseleo/SlimSocial-for-Facebook"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Toffeed"
            android:title="JakeLane">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JakeLane/Toffeed"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Folio for Facebook"
            android:title="creativetrendsapps">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/creativetrendsapps/FolioforFacebook"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="FaceSlim"
            android:title="indywidualny">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/indywidualny/FaceSlim"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Android-AdvancedWebView"
            android:title="delight-im">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/delight-im/Android-AdvancedWebView"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="FloatingActionButton"
            android:title="Clans">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Clans/FloatingActionButton"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/people_who_translated">
        <PreferenceScreen
            android:summary="GorranKurd"
            android:title="Kurdish">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=4604711"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Me, ZeeRooo"
            android:title="Spanish">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=7490500"/>
        </PreferenceScreen>
		<PreferenceScreen
            android:summary="Sebastien Durussel"
            android:title="French">
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="alekksander"
            android:title="Polish">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/alekksander"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="maxel85"
            android:title="Russian">
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="fabsmusicjunkie"
            android:title="German">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fabsmusicjunkie"/>
        </PreferenceScreen>	
        <PreferenceScreen
            android:summary="nishimura-san"
            android:title="Romanian">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=4995498"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="ngoisaosang"
            android:title="Vietnamese">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ngoisaosang"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="abacate123"
            android:title="Portuguese">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/abacate123"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="István Vass"
            android:title="Hungarian">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=2946536"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_translations">
        <PreferenceScreen
            android:title="@string/help_translations">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ZeeRooo/Translations"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/withYou">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ZeeRooo/MaterialFBook/issues"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
