<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/navigation_menu_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_groups"
            android:summary="@string/menu_groups_summary"
            android:title="@string/menu_groups" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_search"
            android:summary="@string/menu_search_summary"
            android:title="@string/menu_search" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_mainmenu"
            android:summary="@string/menu_mainmenu_summary"
            android:title="@string/menu_mainmenu" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_most_recent"
            android:summary="@string/menu_groups_summary"
            android:title="@string/menu_most_recent" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_fblogout"
            android:summary="@string/ic_menu_fblogout_summary"
            android:title="@string/ic_menu_fblogout" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="nav_exitapp"
            android:summary="@string/ic_menu_exitapp_summary"
            android:title="@string/ic_menu_exitapp" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_events"
            android:summary="@string/menu_events_summary"
            android:title="@string/menu_events" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_photos"
            android:summary="@string/menu_photos_summary"
            android:title="@string/menu_photos" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="messaging_enabled"
            android:summary="@string/messaging_enabled_summary"
            android:title="@string/messaging_enabled_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_back"
            android:summary="@string/menu_back_summary"
            android:title="@string/menu_back" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_friendreq"
            android:summary="@string/menu_friendreq_summary"
            android:title="@string/menu_friendreq" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="nav_top_stories"
            android:summary="@string/menu_top_stories_summary"
            android:title="@string/menu_top_stories" />
    </PreferenceCategory>
</PreferenceScreen>