<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.ListPreference
        app:iconSpaceReserved="false"
        android:defaultValue="60000"
        android:entries="@array/intervalPrefTitles"
        android:entryValues="@array/intervalPrefValues"
        android:key="notif_interval"
        android:summary="@string/interval_pref_description_new"
        android:title="@string/interval_pref" />
    <androidx.preference.Preference
        app:iconSpaceReserved="false"
        android:key="BlackList"
        android:summary="@string/blacklist_summary"
        android:title="@string/blacklist_title" />
    <me.zeeroooo.materialfb.ui.MFBPreferenceCategory android:title="@string/nav_notifications">
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="facebook_notifications"
            android:title="@string/facebook_notifications" />
        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="facebook_notifications"
            android:key="ringtone"
            android:title="@string/notification_sound" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="facebook_notifications"
            android:key="vibrate_notif"
            android:title="@string/vibrate" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="vibrate_notif"
            android:key="vibrate_double_notif"
            android:title="@string/vibrate_double" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="facebook_notifications"
            android:key="led_notif"
            android:title="@string/led_light" />
    </me.zeeroooo.materialfb.ui.MFBPreferenceCategory>

    <me.zeeroooo.materialfb.ui.MFBPreferenceCategory android:title="@string/menu_messages">
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="facebook_messages"
            android:title="@string/facebook_message" />
        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="facebook_messages"
            android:key="ringtone_msg"
            android:ringtoneType="notification"
            android:title="@string/notification_sound_msg" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="facebook_messages"
            android:key="vibrate_msg"
            android:title="@string/vibrate" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="vibrate_msg"
            android:key="vibrate_double_msg"
            android:title="@string/vibrate_double" />
        <me.zeeroooo.materialfb.ui.MFBSwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="facebook_messages"
            android:key="led_msj"
            android:title="@string/led_light" />
    </me.zeeroooo.materialfb.ui.MFBPreferenceCategory>
</androidx.preference.PreferenceScreen>
