<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_setting_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="location_enabled"
            android:summary="@string/location_enabled_summary"
            android:title="@string/location_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hide_editor_newsfeed"
            android:summary="@string/hide_editor_newsfeed_summary"
            android:title="@string/hide_editor_newsfeed_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stop_images"
            android:summary="@string/stop_images_summary"
            android:title="@string/stop_images_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hide_sponsored"
            android:summary="@string/hide_sponsored_summary"
            android:title="@string/hide_sponsored_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_birthdays"
            android:summary="@string/hide_birthdays_summary"
            android:title="@string/hide_birthdays_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="messenger_download"
            android:summary="@string/summary_hidemessengerdown"
            android:title="@string/title_hidemessengerdown" />
		<ListPreference
			android:defaultValue="MaterialTheme"
			android:entries="@array/listThemes"
			android:entryValues="@array/listValuesThemes"
			android:key="pref_theme"
			android:summary="@string/themes_summary"
			android:title="@string/themes"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications_setting_title">
        <Preference
            android:key="notifications_settings"
            android:title="@string/notifications_settings"
            android:summary="@string/notifications_settings_description"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_setting_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hide_menu_bar"
            android:summary="@string/hide_menu_bar_summary"
            android:title="@string/hide_menu_bar_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hide_fab_on_scroll"
            android:summary="@string/hide_fab_on_scroll_summary"
            android:title="@string/hide_fab_on_scroll_title" />
        <Preference
            android:key="navigation_menu_settings"
            android:title="@string/navigation_menu_settings"
            android:summary="@string/navigation_menu_settings_description"/>
    </PreferenceCategory>
</PreferenceScreen>