<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/More">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimaryDark" />
        <TextView
            android:id="@+id/thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you,"
            android:textSize="22sp"
            android:textColor="#FF7043"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/app_icon"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:layout_toEndOf="@+id/gracias"/>
        <TextView
            android:id="@+id/gracias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gracias,"
            android:textSize="22sp"
            android:textColor="#FFAB91"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/app_icon"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:layout_alignTop="@+id/thankyou" />
        <TextView
            android:id="@+id/grazie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grazie,"
            android:textSize="22sp"
            android:textColor="#F4511E"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/app_icon"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:layout_toEndOf="@+id/thankyou"/>
        <TextView
            android:id="@+id/спасибо"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cпасибо"
            android:textSize="22sp"
            android:textColor="#BF360C"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/app_icon"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:layout_toEndOf="@+id/grazie"/>
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/oc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me, ZeeRooo say to all..."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:fontFamily="sans-serif-thin"
            android:layout_above="@+id/grazie"
            android:layout_toEndOf="@+id/app_icon"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
    <fragment android:id="@+id/fragment_settings"
        android:layout_width="fill_parent"
        android:name="me.zeerooo.materialfb.Activities.More$MoreAndCredits"
        android:layout_height="fill_parent"
        android:layout_below="@id/More"/>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>