<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="?attr/colorPrimaryDark"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/thankyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/gracias"
                android:shadowColor="@android:color/black"
                android:shadowRadius="4"
                android:text="Thank you,"
                android:textColor="#FF7043"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/gracias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thankyou"
                android:layout_below="@+id/app_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="4"
                android:text="Gracias,"
                android:textColor="#FFAB91"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/grazie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/thankyou"
                android:shadowColor="@android:color/black"
                android:shadowRadius="4"
                android:text="Grazie,"
                android:textColor="#F4511E"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/grazie"
                android:shadowColor="@android:color/black"
                android:shadowRadius="4"
                android:text="Cпасибо"
                android:textColor="#BF360C"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/grazie"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/app_icon"
                android:fontFamily="sans-serif-thin"
                android:shadowColor="@android:color/black"
                android:shadowRadius="4"
                android:text="Me, ZeeRooo say to all..."
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_settings"
            android:name="me.zeeroooo.materialfb.Activities.More$MoreAndCredits"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>