<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        fab:menu_colorNormal="@color/FABNormal"
        fab:menu_colorPressed="#354f88"
        fab:menu_colorRipple="@color/FABNormal"
        fab:menu_icon="@drawable/ic_fab_menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/checkinFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_checkin"
            fab:fab_label="@string/fab_checkin"
			fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="#354f88"
            fab:fab_colorRipple="@color/FABNormal"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/photoFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_photo"
            fab:fab_label="@string/fab_photo"
			fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="#354f88"
            fab:fab_colorRipple="@color/FABNormal"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/textFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_text"
            fab:fab_label="@string/fab_text"
			fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="#354f88"
            fab:fab_colorRipple="@color/FABNormal"
            fab:fab_size="mini" />
			
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/topFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_jump_top"
            fab:fab_label="@string/fab_jump_top"
			fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="#354f88"
            fab:fab_colorRipple="@color/FABNormal"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <FrameLayout
        android:id="@+id/fullscreen_custom_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
