<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginStart="5dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingEnd="5dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/bookmark_title"
        style="?android:attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/share_bookmark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/delete_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/remove_bookmark"
        android:src="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/share_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/delete_bookmark"
        android:contentDescription="@string/context_share_link"
        android:src="@drawable/ic_share" />

</RelativeLayout>