<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="21dp"
    android:layout_marginStart="5dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/bookmark_title"
        android:layout_toStartOf="@+id/share_bookmark"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        style="?android:attr/textAppearanceListItem" />

    <ImageButton
        android:id="@+id/delete_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent"
        android:contentDescription="@string/remove_bookmark"/>

    <ImageButton
        android:id="@+id/share_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/delete_bookmark"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/context_share_link"/>

</RelativeLayout>