<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:scaleType="fitXY"
            android:orientation="horizontal"/>

        <EditText
            android:id="@+id/quick_description"
            android:layout_height="wrap_content"
            android:hint="@string/quick_description"
            android:layout_width="match_parent">
        </EditText>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/upload_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share"
        fab:fab_label="Share on Facebook"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        fab:fab_colorRipple="?attr/colorPrimary"
        fab:layout_anchor="@id/preview_img"
        fab:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>